# morph-xr2rml

./: .gitignore  CHANGELOG.md  CITATION.cff  Dockerfile  NOTICE.morph-rdb  README.md  README_code_architecture.md  codemeta.json  docker-compose.mongo.yml  docker-compose.yml  pom.xml
doc/: README_code_architecture.md  build.md  config.md  examples.md  limitations.md  xr2rml_specification_v5.1.html  xr2rml_specification_v5.2.html  xr2rml_specification_v5.html
docker/: README.md  docker-compose.yml  run.sh
docker/mongo_import/: movies.json
docker/mongo_tools/: import-file.sh  import-tools.sh
docker/xr2rml_config/: mapping_movies.ttl  run_xr2rml.sh  run_xr2rml_template.sh
morph-base/: pom.xml
morph-base/src/main/scala/es/upm/fi/dia/oeg/morph/base/: R2RMLMappingUtility.scala
morph-base/src/main/scala/es/upm/fi/dia/oeg/morph/base/engine/: MorphBaseDataSourceReader.scala  MorphBaseDataTranslator.scala  MorphBaseRunner.scala  MorphBaseRunnerFactory.scala
morph-base/src/main/scala/es/upm/fi/dia/oeg/morph/base/materializer/: ExtendedDescribeBNodeCloser.scala  ExtendedDescribeBNodeCloserFactory.scala  MorphBaseMaterializer.scala
morph-base/src/main/scala/es/upm/fi/dia/oeg/morph/base/querytranslator/: MorphBaseQueryProcessor.scala  MorphBaseQueryTranslator.scala  MorphBaseTriplePatternBinder.scala  MorphBaseTriplePatternBindings.scala  SparqlQueryRewriter.scala  SparqlResultSetXml.scala  SparqlUtility.scala
morph-base/src/test/resources/: log4j.properties
morph-base/src/test/scala/es/upm/fi/dia/oeg/morph/base/querytranslator/: MorphBaseQueryTranslatorTest.scala  MorphBaseTriplePatternBindings2Test.scala  MorphBaseTriplePatternBindingsTest.scala
morph-base/src/test/scala/fr/unice/i3s/morph/xr2rml/: LoadSaveGraph.scala
morph-core/: pom.xml
morph-core/src/main/scala/es/upm/fi/dia/oeg/morph/base/: Constants.scala  GeneralUtility.scala  MorphProperties.scala  TemplateUtility.scala  XMLUtility.scala
morph-core/src/main/scala/es/upm/fi/dia/oeg/morph/base/path/: MixedSyntaxPath.scala
morph-core/src/test/scala/es/upm/fi/dia/oeg/morph/base/: GeneralUtilityTest.scala  TemplateUtilityTest.scala
morph-xr2rml-dist/: pom.xml  run_xr2rml.cmd  run_xr2rml.sh
morph-xr2rml-dist/example_mongo/: SlideRevisionInDeckRevision.ttl  mapping.ttl  mapping1.ttl  mapping2.ttl  mapping3.ttl  mapping4.ttl  mapping5.ttl  mapping_slidewiki.ttl  morph.properties  result.ttl  result1.txt  result2.txt  result3.txt  result4.txt  testdb_dump.json
morph-xr2rml-dist/example_mongo_rewriting/: morph.properties
morph-xr2rml-dist/example_mysql/: morph.properties
morph-xr2rml-dist/example_mysql_rewriting/: morph.properties
morph-xr2rml-dist/example_taxref/: morph.properties
morph-xr2rml-dist/example_taxref_rewriting/: morph.properties
morph-xr2rml-dist/src/main/resources/: mylog4j.properties  xr2rml-log4j.properties
morph-xr2rml-dist/src/main/scala/fr/unice/i3s/morph/xr2rml/engine/: MorphRunner.scala
morph-xr2rml-dist/src/main/scala/fr/unice/i3s/morph/xr2rml/service/: SparqlRestService.scala
morph-xr2rml-dist/src/test/scala/fr/unice/i3s/morph/xr2rml/engine/: ReloadRdf.scala
morph-xr2rml-lang/: pom.xml
morph-xr2rml-lang/src/main/scala/es/upm/fi/dia/oeg/morph/r2rml/model/: AbstractTermMap.scala  IReferenceTermMap.scala  R2RMLGraphMap.scala  R2RMLJoinCondition.scala  R2RMLMappingDocument.scala  R2RMLObjectMap.scala  R2RMLPredicateMap.scala  R2RMLPredicateObjectMap.scala  R2RMLRefObjectMap.scala  R2RMLSubjectMap.scala  R2RMLTermMap.scala  R2RMLTriplesMap.scala  xR2RMLLogicalSource.scala  xR2RMLNestedTermMap.scala  xR2RMLPushDown.scala  xR2RMLQuery.scala  xR2RMLTable.scala
morph-xr2rml-mongo/: pom.xml
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/: MongoDBQuery.scala
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/abstractquery/: AbstractQueryInnerJoinRef.scala
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/engine/: MorphMongoDataSourceReader.scala  MorphMongoDataTranslator.scala  MorphMongoUnfolder.scala
morph-xr2rml-mongo/src/main/scala/fr/unice/i3s/morph/xr2rml/mongo/querytranslator/: MorphMongoQueryProcessor.scala  MorphMongoQueryTranslator.scala
morph-xr2rml-mongo/src/test/resources/: log4j.properties  testdb_dump.json
morph-xr2rml-mongo/src/test/scala/fr/unice/i3s/morph/xr2rml/mongo/: JongoTest.scala  MongoDBQueryTest.scala
morph-xr2rml-mongo/src/test/scala/fr/unice/i3s/morph/xr2rml/mongo/abstractquery/: AbstractQueryTest.scala
morph-xr2rml-mongo/src/test/scala/fr/unice/i3s/morph/xr2rml/mongo/querytranslator/: MorphMongoQueryTranslatorTest.scala
morph-xr2rml-rdb/: pom.xml
morph-xr2rml-rdb/src/main/scala/es/upm/fi/dia/oeg/morph/base/querytranslator/engine/: MorphMappingInferrer.scala  MorphQueryRewriter.scala  MorphQueryRewritterFactory.scala  MorphQueryTranslatorUtility.scala  TriplePatternPredicateBounder.scala
morph-xr2rml-rdb/src/main/scala/es/upm/fi/dia/oeg/morph/base/sql/: DatatypeMapper.scala  MorphSQLUtility.scala
morph-xr2rml-rdb/src/main/scala/es/upm/fi/dia/oeg/morph/r2rml/model/: RDBR2RMLTriplesMap.scala  RDBxR2RMLLogicalSource.scala  RDBxR2RMLQuery.scala  RDBxR2RMLTable.scala
morph-xr2rml-rdb/src/main/scala/es/upm/fi/dia/oeg/morph/rdb/engine/: MorphRDBDataSourceReader.scala  MorphRDBDataTranslator.scala  MorphRDBRunnerFactory.scala  NameGenerator.scala
morph-xr2rml-rdb/src/main/scala/es/upm/fi/dia/oeg/morph/rdb/querytranslator/: MorphRDBAlphaGenerator.scala  MorphRDBBetaGenerator.scala  MorphRDBCondSQLGenerator.scala  MorphRDBPRSQLGenerator.scala  MorphRDBQueryProcessor.scala  MorphRDBQueryTranslator.scala  MorphSQLSelectItemGenerator.scala
